<!-- For Foundation Icons, put this in your head -->
<style>
.full-width {
    max-width: 1400px;
}

.footer {
    border-top: 1px solid #c0c0c0;
    background-color: #e3e3e3;
    padding: 0.3rem 2rem;
    text-align: center;
    color: #767676;
    width: 100%;
    bottom: 0;
    position: fixed;
}

.footer i {
    font-size: 100px;
}

.footer h4 {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
    margin-bottom: 10px;
}
.footer p, .footer a {
    font-weight: 300;
    font-size: .8em;
    color: #fff;
}

@media only screen and (min-width: 40.063em) {
    .footer .columns:nth-child(n+2) {
        border-left: 1px solid #b3b3b3;
    }
}
.footer-links {
    list-style-type: none;
}
.footer-links li {
    margin-top: .5em;


</style>
<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 medium-3 large-12 columns">
            <strong>SIGAB</strong> - PFC Adolfo Barroso Espinosa - UCA
        </div>

    </div>
</footer>
