<div class="row">
    <div class="col-lg-8">
        <div class="form-group">
            <label for="descripcion"><g:message code="conceptoFactura.descripcion.label"/></label>
            <input type="text" class="form-control" id="descripcion" name="conceptoFactura.descripcion" required="">
        </div>
    </div>
    <div class="col-lg-4">
        <div class="form-group">
            <label for="importe"><g:message code="conceptoFactura.importe.label"/></label>
            <input type="number" step="any" min="0" class="form-control" id="importe" name="conceptoFactura.importe" required="">
        </div>
    </div>

</div>
<div class="row">
    <div class="col-lg-2">
        <button type="submit" class="btn btn-default"><g:message code="add.label"/></button>
    </div>
</div>





